# oss-notification

./: .gitignore  CONTRACT_SYNC.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: publish.yml
config/: build.gradle
core/src/test/java/com/notification/core/: DefaultNotificationServiceTest.java
core/src/test/java/com/notification/core/senders/: WebhookNotificationSenderTest.java
docs/: README.md  api-model.md  architecture.md  channel-adapters.md  delivery-model.md  extension-guide.md  implementation-guide.md  modules.md  testing-and-ci.md  troubleshooting.md
notification-api/src/main/java/io/github/jho951/notification/api/: NotificationChannel.java  NotificationDelivery.java  NotificationDeliveryStatus.java  NotificationDispatchResult.java  NotificationDispatcher.java  NotificationErrorCode.java  NotificationException.java  NotificationMessage.java  NotificationPriority.java
notification-core/: build.gradle
notification-core/src/main/java/io/github/jho951/notification/core/: CompositeNotificationDispatcher.java  InMemoryNotificationChannel.java  NoopNotificationChannel.java  NotificationDispatchers.java
notification-core/src/test/java/io/github/jho951/notification/core/: CompositeNotificationDispatcherTest.java
starter/: build.gradle
starter/src/main/java/com/notification/starter/: NotificationStarter.java
