ext {
    springBootVersion = findProperty("springBootVersion") ?: "3.5.6"
    junitVersion = findProperty("junitVersion") ?: "5.10.3"
}

allprojects {
    group = "io.github.jho951"
    version = "0.1.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = project.name

                pom {
                    name = project.name
                    description = "notification module"
                    url = "https://github.com/jho951/notification"
                    licenses {
                        license {
                            name = "Apache-2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/jho951/notification.git"
                        developerConnection = "scm:git:ssh://git@github.com:jho951/notification.git"
                        url = "https://github.com/jho951/notification"
                    }
                    developers {
                        developer {
                            id = "jho951"
                            name = "jho951"
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = "OSSRH"
                url = uri(findProperty("ossrhUrl") ?: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                    password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
                System.getenv("SIGNING_KEY_ID"),
                System.getenv("SIGNING_KEY"),
                System.getenv("SIGNING_PASSWORD")
        )
        sign publishing.publications.mavenJava
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(":core") {
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

project(":config") {
    dependencies {
        api project(":core")
        implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    }
}

project(":starter") {
    dependencies {
        api project(":config")
        api "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    }
}
